import sys

#수의 집합 표현
print(1<<1 | 1<<3 | 1<<4 | 1<<5 | 1<<9) # 570 에 포함된 수의 집합을 나타냄(1,3,4,5,9)

#수가 포함되어있는지 찾기
#570으로 표현된 수집합(1,3,4,5,9)에 3이 있는지 검사
print("3이 포함? ", 570 & 1<<3)
print("6이 포함? ", 570 & 1<<6) #0이 나오면 포함이 되어있지 않은 것

#추가 연산
#570으로 표현된 수집합(1,3,4,5,9)에 6을 포함시키기
print("6을 포함 시키기 ", 570 | 1<<6)